{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=course-dotnet;User=sa;Password=MinhaSenhaSegura123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
